{
  "name": "agent-ui",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "private": true,
  "scripts": {
    "build": "bun run clean && bun x tsc -p tsconfig.build.json && bun run scripts/build-css.ts",
    "clean": "rm -rf dist",
    "prepare": "bun run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "bun x tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/azeret-mono": "5.2.11",
    "@fontsource/doto": "^5.2.10",
    "@fontsource/oxanium": "5.2.8",
    "@dagrejs/dagre": "^2.0.4",
    "@react-three/fiber": "9.5.0",
    "@xyflow/react": "^12.10.1",
    "three": "0.183.2"
  },
  "peerDependencies": {
    "@ant-design/icons": "6.1.0",
    "antd": "6.3.1",
    "react": ">=19 <19.3",
    "react-dom": ">=19 <19.3"
  },
  "devDependencies": {
    "@ant-design/icons": "6.1.0",
    "@storybook/addon-a11y": "10.2.16",
    "@storybook/addon-docs": "10.2.16",
    "@storybook/addon-webpack5-compiler-swc": "4.0.2",
    "@storybook/react-webpack5": "10.2.16",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.183.1",
    "antd": "6.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "storybook": "10.2.16",
    "typescript": "^5.9.3"
  }
}
